export const DAILY_RECOIN_HARD_LIMIT: number = 10000
export const RECOMENDATION_WIDGET_VIEWS_COUNTER_TIMEFRAME: number = 12 * 60 * 60 * 1000
export const RECOMENDATION_WIDGET_VIEWS_COUNTER_LIMIT_NUM: number = 3
export const REWARDED_VIDEO_VIEWS_COUNTER_TIMEFRAME: number = 12 * 60 * 60 * 1000
export const REWARDED_VIDEO_VIEWS_COUNTER_LIMIT_NUM: number = 3
